spring.application.name=bigdata
spring.cassandra.keyspace-name=telecom_data
spring.cassandra.contact-points=localhost:9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=create_if_not_exists
logging.level.org.springframework.data.cassandra=DEBUG
server.port=8081

